<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none; font-size: 25px; font-style: italic;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(77, 197, 93);
      }
      
      .active {
        background-color: #aa0412;
      }
      h1{font-size: 45px;color: rgb(9, 19, 19);font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body{background-color: rgba(222, 233, 118, 0.753);}
      .p01{font-size: 30px;color: rgb(17, 18, 19);font-family: Verdana, Geneva, Tahoma, sans-serif;}

      table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4; text-align: center;height: 50px; font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;
}

      </style>
</head>
<body>
    <h1>Accessories</h1>

    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="bikes.html">Bikes</a> </li>
        <li> <a  class="active"  href="accessories.html">Accessories</a> </li>
        <li> <a href="maintenance.html">Maintenance</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <p   class="p01">Always need some accessories to fit the bikes for safe riding and more enjoyable. So pick up yours......</p>
     
    <table style="width: 100%;"   >
      <tr>
        <th>Name of Accessories</th>
        <th>Picture</th>
        <th>price</th>
      </tr>
      <tr>
        <td>Bike GPS Cycle Computers</td>
        <td><img src="images/Accesso001.jpg" alt=""></td>
        <td>£359,00</td>
      </tr>
      <tr>
        <td>Bike Lights</td>
        <td><img src="images/Accesso002.jpg" alt=""></td>
        <td>£29,00</td>
      </tr>
      <tr>
        <td>BIKE LOCKS</td>
        <td><img src="images/Bikelock001 (1).jpg" alt=""></td>
        <td>£59,00</td>
      </tr>
      <tr>
        <td>KIDS' BIKE ACCESSORIES</td>
        <td><img src="images/Accesokids.jpg" alt=""></td>
        <td>£19,00</td>
      </tr>
      
    </table>


</body>
</html>