<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none; font-size: 25px; font-style: italic;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(77, 197, 93);
      }
      
      .active {
        background-color: #aa0412;
      }
      h1{font-size: 45px;color: aqua;font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body{background-color: rgb(178, 107, 226);}
      .p01{font-size: 30px;color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;}

      table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4; text-align: center;height: 30px; font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p2{font-size: 30px;background-color: #eb7781;}
      </style>
    
</head>
<body>
    <h1>Bikes</h1>

    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a  class="active"     href="bikes.html">Bikes</a> </li>
        <li> <a href="accessories.html">Accessories</a> </li>
        <li> <a href="maintenance.html">Maintenance</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>

    <p   class="p01">We sell three types of Bike. They are Road Bikes, Mountain Bikes and Kids Bike. Road Bikes which is most popular and used in the city aswell in the village. <br>
    For pleasure purpose used Mountain Bikes and we have a range of Kids Bikes collection.  </p>

    <table style="width: 100%;" >
      <tr>
        <th>Types of Bikes</th>
        <th>Picture</th>
        <th>Size</th>
        <th>price</th>
      </tr>
      <tr>
        <td>Road Bikes</td>
        <td><img src="images/roadbikes01.jpg" alt="" width="90px"></td>
        <td>S,M,L,XL</td>
        <td>£475,00</td>
      </tr>
      <tr>
        <td>Road Bikes</td>
        <td><img src="images/roadbikes002.jpg" alt=""  width="90px"></td>
        <td>S,M,L,XL</td>
        <td>£550,00</td>
      </tr>
      <tr>
        <td>Mountain Bikes</td>
        <td><img src="images/mountainbikes001.jpg" alt="" width="90px"></td>
        <td>S,M,L,XL</td>
        <td>£990,00</td>
      </tr>
      <tr>
        <td>Mountain Bikes</td>
        <td><img src="images/mountainbikes002.jpg" alt="" width="90px"></td>
        <td>S,M,L,XL</td>
        <td>£1059,00</td>
      </tr>
      <tr>
        <td>Kids Bikes</td>
        <td><img src="images/kidsbikes001.jpg" alt="" width="90px"></td>
        <td>14/16/18 and 20 Inch</td>
        <td>£185,00</td>
      </tr>
      <tr>
        <td>Kids Bikes</td>
        <td><img src="images/kidsbike002.jpg" alt="" width="90px"></td>
        <td>14/16/18 and 20 Inch</td>
        <td>£195,00</td>
      </tr>
    </table>
    <p class="p2"  >For more Kids Bikes, Please visit our partner website. <br>
     <a href="https://www.halfords.com/bikes/kids-bikes/" target="_blank"> <b> Kids Bikes</b> </a></p>
    
</body>
</html>