<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none; font-size: 25px; font-style: italic;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(77, 197, 93);
      }
      body{background-color: rgb(46, 68, 68);}
      .active {
        background-color: #aa0412;
      }
      h1{font-size: 45px;color: aqua;font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .imag{height: 220px; }
      table, th, td {
          border:6px solid black;
        }

        th, td {
  background-color: #96D4D4; text-align: center;height: 30px;}
  .fot{font-size: 40px;}
  .fot2{font-size: 20px;}
      </style>
</head>
<body>
  <marquee behavior="scroll" direction="up"><h1>Contact Us</h1></marquee>
    

    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="bikes.html">Bikes</a> </li>
        <li> <a href="accessories.html">Accessories</a> </li>
        <li> <a href="maintenance.html">Maintenance</a> </li>
        <li> <a   class="active"    href="contact.html">Contact</a> </li>
    </ul>
    <hr>
    <img style="margin-left: 230px;" class="imag"   src="images/bike01.jpg" alt="" width="250px" >
    <img  class="imag"    src="images/contact.jpg" alt="">
    <img  class="imag"  src="images/bike02.jpg" alt="">

    <table  style="width: 100%";>
      <tr class="fot" >
        <th scope="col"     >Warehouse</th>
        <th scope="col"     >Collecting Point</th>
        <th  scope="col"     >Office Address  </th>
      </tr>
      <tr class="fot2"    >
        <td>50 St.Leonard Street  <br>E3 3BS, London.  <br>   <a href="mailto:masum_1205@yahoo.com">Email to Warehouse</a></td>


        <td>16 London Street  <br>E1 5RD, London.  <br>   <a href="mailto:masum_1205@yahoo.com">Email to collecting point</a></td>

        <td>50 High Star Street  <br>E16 7KC , London.  <br> <a href="mailto:19141526@students.ncclondon.ac.uk">Email to Head office</a> 

          <br> <a href="https://www.evanscycles.com/sale" target="_blank"> <b>  Visite Us</b></a>    </td>

      </tr>
    </table>
    
</body>
</html>