<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none; font-size: 25px; font-style: italic;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(77, 197, 93);
        }
        
        .active {
          background-color: #aa0412;
        }
        h1{font-size: 55px;color: aqua; font-family: Arial, Helvetica, sans-serif;
        }

        .p01{font-size: 30px;color: rgb(240, 160, 160);font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;}

        .a01{font-size: 45px;background-color: rgb(235, 112, 122);}

        .im01{height: 350px;width: 535px;margin-left: 60px;}
       
        </style>
</head>
<body  style="background-color: rgb(105, 105, 167);">
    <marquee>
    <h1>   <i> Bikes4U</i></h1>
</marquee>
    <ul>
        <li> <a   class="active" href="index.html">Home</a> </li>
        <li> <a href="bikes.html">Bikes</a> </li>
        <li> <a href="accessories.html">Accessories</a> </li>
        <li> <a href="maintenance.html">Maintenance</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <img class="im01"   src="images/bikes03home.jpg" alt=""> 
    <img  class="im01"    src="images/roadbikes01.jpg" alt="">
    

    <p    class="p01"> <b>  Celebrate your every moment  two wheels. The world is your playground, ride bicycle keep your body and environment healthy for future. <br>
    You love biking, We love to keep your riding. We embrace a new way of tranpottation. we sell world¨s famous brand bikes for commuting and pleasure. <br>
  We have a bike specialist team to provide you repairing and maintenance sevice in all our stores.</b> </p>
<a  class="a01" href="https://www.cyclechat.net/" target="_blank">    Link to Forum</a>
</body>
</html>