<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none; font-size: 25px; font-style: italic;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(77, 197, 93);
      }
      
      .active {
        background-color: #aa0412;
      }
      h1{font-size: 45px;color: rgb(10, 17, 17);font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body{background-color: rgb(156, 202, 233);}
      .a01{font-size: 35px; color: #e05b66;}
      </style>
</head>
<body>
    <h1>Maintenance</h1>

    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="bikes.html">Bikes</a> </li>
        <li> <a href="accessories.html">Accessories</a> </li>
        <li> <a class="active"     href="maintenance.html">Maintenance</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <h2    class="a01">Keep your Bik fit to ride always.</h2>
    <img src="images/RepairsBikes02.jpg" alt="">
    <img src="images/RepairsBikes.jpg" alt=""> <br>
    

    <a     class="a01"  href="https://www.evanscycles.com/tools-maintenance" target="_blank">Book your Service</a>
    
    
</body>
</html>